<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REST APIs &mdash; Liquid 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Liquid 0.0.1 documentation" href="index.html" />
    <link rel="next" title="WHMCS Intergations" href="whmcs.html" />
    <link rel="prev" title="Creating Demo Reseller Account" href="demoaccount.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whmcs.html" title="WHMCS Intergations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demoaccount.html" title="Creating Demo Reseller Account"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Liquid 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rest-apis">
<h1>REST APIs<a class="headerlink" href="#rest-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introductions">
<h2>Introductions<a class="headerlink" href="#introductions" title="Permalink to this headline">¶</a></h2>
<p>The Liquid API is organized around <a class="reference external" href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>. Our API is designed to have predictable, resource-oriented URLs and to use HTTP response codes to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs, which can be understood by off-the-shelf HTTP clients, and we support cross-origin resource sharing to allow you to interact securely with our API from a client-side web application (though you should remember that you should never expose your secret API key in any public website&#8217;s client-side code). <a class="reference external" href="http://www.json.org/">JSON</a>  will be returned in all responses from the API, including errors.</p>
<p>To make the Liquid API as explorable as possible, we provide demo reseller account. Please create reseller demo account here to test your code or applications. Data created within demo reseller account will never cost any money and will not create real domain.</p>
</div>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>You authenticate to the Liquid API by providing one of your API keys in the request and your reseller ID. You can manage your API keys from your reseller control panel. You can have multiple API keys active at one time. Your API keys carry many privileges, so be sure to keep them secret! Make sure only use reseller demo account when developing your codes or applications.</p>
<p>Authentication to the API occurs via HTTP Basic Auth. Provide your reseller ID as the basic auth username and API key as password.</p>
<p>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. You must authenticate for all requests.</p>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>Liquid uses conventional HTTP response codes to indicate success or failure of an API request. In general, codes in the 2xx range indicate success, codes in the 4xx range indicate an error that resulted from the provided information (e.g. a required parameter was missing, etc.), and codes in the 5xx range indicate an error with Liquid&#8217;s servers.</p>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">The type of error returned. Can be unauthorized, invalid_request, or card_error.</td>
</tr>
<tr class="field-even field"><th class="field-name">message:</th><td class="field-body">A human-readable message giving more details about the error.</td>
</tr>
<tr class="field-odd field"><th class="field-name">code:</th><td class="field-body">Programming readable error code, more details than type. For example: invalid_argument</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="pagination">
<h2>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h2>
<p>All top-level Liquid API resources have support for bulk fetches — &#8220;list&#8221; API methods. For instance you can list domains, list contacts,  list customers, list sub-resellers and list transactions. These list API methods share a common structure.</p>
<p>Liquid utilizes standard pagination, using the parameter limit and page_no, see below:</p>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">limit:</th><td class="field-body">A limit on the number of objects to be returned. Limit can range between 1 and 100 items.</td>
</tr>
<tr class="field-even field"><th class="field-name">page_no:</th><td class="field-body">Page number, should be positive number.</td>
</tr>
</tbody>
</table>
<p>For example, to retrieve items number 11 to 20, you would request with argument limit=10 and page_no=2</p>
</div>
<div class="section" id="response-format">
<h3>Response Format<a class="headerlink" href="#response-format" title="Permalink to this headline">¶</a></h3>
<div class="section" id="body-response">
<h4>body response<a class="headerlink" href="#body-response" title="Permalink to this headline">¶</a></h4>
<p>The body of the response will contain array of the data requested.</p>
<p><strong>Full body response example:</strong></p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;111111150843&quot;</span><span class="p">,</span>
    <span class="nt">&quot;reseller_id&quot;</span><span class="p">:</span> <span class="s2">&quot;111112&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Active&quot;</span><span class="p">,</span>
    <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;example1@example1.com&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;customer_id&quot;</span><span class="p">:</span> <span class="s2">&quot;11111150842&quot;</span><span class="p">,</span>
    <span class="nt">&quot;reseller_id&quot;</span><span class="p">:</span> <span class="s2">&quot;11111112&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Active&quot;</span><span class="p">,</span>
    <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;example2@example2.com&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="header-response">
<h4>header response<a class="headerlink" href="#header-response" title="Permalink to this headline">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>link</dt>
<dd><p class="first last">link will contain list of paging urls (prev url, next url, first url, and last url).
Example:</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>&quot;Link&quot;: &quot;&lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=3&gt;; rel=\&quot;next\&quot;,
&lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=5077&gt;; rel=\&quot;last\&quot;,
&lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=1&gt;; rel=\&quot;first\&quot;,
&lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=1&gt;; rel=\&quot;prev\&quot;&quot;
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>X-Total-Count</dt>
<dd><p class="first last">total data available from the request.
Example:</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>&quot;X-Total-Count&quot;: &quot;50763&quot;
</pre></div>
</div>
<p><strong>Full header response example:</strong></p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
 <span class="nt">&quot;Date&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri, 29 May 2015 16:32:12 GMT&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Content-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;gzip&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Server&quot;</span><span class="p">:</span> <span class="s2">&quot;nginx&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Link&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=3&gt;; rel=\&quot;next\&quot;, &lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=5077&gt;; rel=\&quot;last\&quot;, &lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=1&gt;; rel=\&quot;first\&quot;, &lt;https://api.liqu.id/v1/customers?limit=10&amp;page_no=1&gt;; rel=\&quot;prev\&quot;&quot;</span><span class="p">,</span>
 <span class="nt">&quot;X-Frame-Options&quot;</span><span class="p">:</span> <span class="s2">&quot;SAMEORIGIN&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Vary&quot;</span><span class="p">:</span> <span class="s2">&quot;Accept-Encoding&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Transfer-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;chunked&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Connection&quot;</span><span class="p">:</span> <span class="s2">&quot;keep-alive&quot;</span><span class="p">,</span>
 <span class="nt">&quot;Keep-Alive&quot;</span><span class="p">:</span> <span class="s2">&quot;timeout=5&quot;</span><span class="p">,</span>
 <span class="nt">&quot;X-Xss-Protection&quot;</span><span class="p">:</span> <span class="s2">&quot;1; mode=block&quot;</span><span class="p">,</span>
 <span class="nt">&quot;X-Total-Count&quot;</span><span class="p">:</span> <span class="s2">&quot;50763&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rate-limiting">
<h2>Rate Limiting<a class="headerlink" href="#rate-limiting" title="Permalink to this headline">¶</a></h2>
<p>The API is provided to you to conduct normal business activities through your own interface(s). Any activity using Liquid API, that causes lossage or creates service degradation for other users, is constituted as abuse by Liquid. A few examples of API Abuse activities are stated below:</p>
<ul class="simple">
<li>Sending a huge number of Check Availability commands for already registered domain names, repeatedly.</li>
<li>Adding a large number of Sub-Resellers and/or Customers who do not have any Orders.</li>
</ul>
<p>Rate limiting in Liquid API is primarily considered on a per-reseller basis. Generally, you may make up to 100 API calls per 15 minutes. When you make more API calls than allowed, your reseller API Key will be temporary suspended, this suspension will not impact your reseller account.</p>
<div class="section" id="tips-to-avoid-being-rate-limited">
<h3>Tips to avoid being Rate Limited<a class="headerlink" href="#tips-to-avoid-being-rate-limited" title="Permalink to this headline">¶</a></h3>
<p>The tips below are there to help you code defensively and reduce the possibility of being rate limited.</p>
<ul>
<li><dl class="first docutils">
<dt>Check Domain</dt>
<dd><p class="first last">Don’t use Liquid API to check domain availability on your website interface.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Caching</dt>
<dd><p class="first last">Store API responses in your application or on your site if you expect a lot of use. For example, don’t try to call the Liquid API on every page load of your website landing page. Instead, call the API infrequently and load the response into a local cache. When users hit your website load the cached version of the results.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="rest-api-requests">
<h2>REST API Requests<a class="headerlink" href="#rest-api-requests" title="Permalink to this headline">¶</a></h2>
<p>We provide API Console Tool for you to try out the API request and understand the responses.</p>
<ul class="simple">
<li><a class="reference external" href="https://api.liqu.id/docs">Demo Account API Requests</a></li>
<li><a class="reference external" href="https://api.domainsas.com/docs">Live Account Api Requests</a></li>
</ul>
</div>
<div class="section" id="feedback-and-next-steps">
<h2>Feedback and next steps<a class="headerlink" href="#feedback-and-next-steps" title="Permalink to this headline">¶</a></h2>
<p>If you find any issues with Liquid API, please use our email support <a class="reference external" href="mailto:devsupport&#37;&#52;&#48;liqu&#46;id">devsupport<span>&#64;</span>liqu<span>&#46;</span>id</a> dedicated to Liquid API where we’ll be available and actively listening to all of your feedback. We look forward to working with you and can’t wait to see what everyone builds.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">REST APIs</a><ul>
<li><a class="reference internal" href="#introductions">Introductions</a></li>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#errors">Errors</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pagination">Pagination</a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#response-format">Response Format</a><ul>
<li><a class="reference internal" href="#body-response">body response</a></li>
<li><a class="reference internal" href="#header-response">header response</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#rate-limiting">Rate Limiting</a><ul>
<li><a class="reference internal" href="#tips-to-avoid-being-rate-limited">Tips to avoid being Rate Limited</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rest-api-requests">REST API Requests</a></li>
<li><a class="reference internal" href="#feedback-and-next-steps">Feedback and next steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="demoaccount.html"
                        title="previous chapter">Creating Demo Reseller Account</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whmcs.html"
                        title="next chapter">WHMCS Intergations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/restapi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Ogi Sigit P.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/restapi.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>